# -SpringBolivarianoApp

./: README.md  pom.xml
microservice-admin/: pom.xml
microservice-admin/src/main/java/com/microservice_admin/microservice_admin/: MicroserviceAdminApplication.java
microservice-admin/src/main/resources/: application.yml
microservice-config/: pom.xml
microservice-config/src/main/resources/configurations/: msvc-admin.yml  msvc-course.yml  msvc-gateway.yml  msvc-student.yml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/controller/sto/: StudentDTO.java
microservice-course/src/main/java/com/microservice/course/entity/: Course.java
microservice-course/src/main/java/com/microservice/course/http/response/: StudentByCouseResponse.java
microservice-course/src/main/java/com/microservice/course/service/: CourseServiceImpl.java
microservice-eureka/: pom.xml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/config/: SwaggerConfig.java
microservice-gateway/src/main/resources/: application.yml
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/: MicroserviceStudentApplication.java
microservice-student/src/main/java/com/microservice/student/controller/: StudentController.java
microservice-student/src/main/java/com/microservice/student/entities/: Student.java
microservice-student/src/main/java/com/microservice/student/service/: IStudentService.java  StudentServiceImpl.java
microservice-student/src/main/resources/: application.yml
